# To change this template, choose Tools | Templates
# and open the template in the editor.



path=/home/student/Documents/SUMIT/DBtraverser/dbtraverdata

path11=/home/project_server/apache-tomcat-7/webapps/dbtraverdata




emailid=alphaprojects2012@gmail.com
password=alpha1@3